 function getAverage(marks){
   //TODO : calculate the downward rounded average of the marks array
   let result;
   let sum = 0;
   for (let i = 0; i < marks.length; i++){
     sum = sum + marks[i]
     }
     result = Math.floor(sum/marks.length)
   return result
 }
 let marks = [2,4,5,4,3,5,2,3,4,5,5,5,4,3,3]
 console.log(getAverage(marks))

// Variant N2

function getAverage(marks){
  let sum = marks.reduce((acc,currentValue) => {
    return acc + currentValue
  },0)
  let average = sum/marks.length
  return Math.floor(average)
  
  }
let marks = [2,4,5,3,2,3,3,3,4,4,5,5,5,5,2,3,3,4,4,4,4]
console.log(getAverage(marks))
