//https://www.codewars.com/kata/5583090cbe83f4fd8c000051/train/javascript
//Convert number to reversed array of digits
//Given a random non-negative number, you have to return the digits of this number within an array in reverse order.
//Example(Input => Output):
//35231 => [1,3,2,5,3]
//0 => [0]

function digitize(n) {
return n.toString()
   .split('')
   .map(Number)
   .reverse()
}
console.log(digitize(54321))


// Alternative solution

function digitize(n) {
  return Array.from(String(n), Number).reverse();
}

// or

function digitize(n) {
  return String(n).split('').reverse().map(Number)
}
